<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Adtailor Demo</title>

  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
  <link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
  <link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- stylesheets -->
  <link href="css/animate.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="css/shepherd-theme-arrows.css" />
  <link rel="stylesheet" href="css/semantic.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
  <style type="text/css">
    .content-1 { background-color: #FFFFFF; padding: 3em; } .ui.menu .item img.logo { margin-right: 1.5em; } .main.container { margin-top: 5em; } .wireframe { margin-top: 2em; } .ui.footer.segment { margin: 5em 0em 0em; padding: 5em 0em; }
  </style>
</head>

<body id="page">

  <div class="ui grid nm">
    <!-- first col -->
    <div class="five wide column np left-col">
      <div class="data-container">
        <h3 class="ui header blue city">
            <i class="ion-ios-navigate"></i>
            <div class="content">
              <h3 class="current-city nm">Salt Lake City</h3>
              <div class="sub header">
                Below you can see the data for the current location. See our full <a href="https://adtailor.com/integration/#apiDocumentation" target="_blank"><i class="ion-link"></i>API</a>.
              </div>
            </div>
        </h3>
        <table class="ui small compact table" id="tableLocation">
          <thead>
            <tr>
              <th>Criteria</th>
              <th class="right aligned">Value</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>

        <!-- <div class="ui message warning">
          <h3 class="nm">Example code : </h3>
          <pre class="nm">
            <code style="font-size:13px;">
if(<b>ethnicity.value</b> === <b>'American Indian'</b> ) {
  $('element').css('background-color', 'red') <br>} </code>
          </pre>
        </div> -->
      </div>
      <div class="map-container">
        <div id="map"> </div>
      </div>
    </div>

    <!-- second col -->
    <div class="eleven wide column page-container">
      <div class="ui fixed inverted menu nav-sections">
        <a class="active item" id="template-1">
          Landing page
        </a>
        <a class="item" id="template-2">
          Banners
        </a>
        <a class="item" id="template-3">
          Content sites
        </a>
        <a class="item" id="template-4">
          Dating
        </a>
        <!-- <a class="item" id="content-4">
          Loans website
        </a> -->
      <a class="item" id="template-5">
        Cosmetics
        </a>
   
        <div class="right menu">
          <div class="item borderless">
            <div class="ui icon button item borderless guide-btn" data-content="Show step by step guide." data-variation="tiny" data-position="bottom center">
              <i class="ion-ios-bookmarks-outline icon large borderless"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="ui segment left aligned active-criteria">
        <span>Criterias we used to change the content</span>
        <span class="ui label basic">ethnicity : <b>Asian</b></span>
        <span class="ui label basic">age : <b>Older</b></span>
        <div class="ui divider"></div>
      </div>

      <div id="ajaxContainer">  </div>

    </div>
  </div>


  

  <script src="js/tether.js"></script>
  <script src="js/shepherd.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
  <script src="js/lib-semantic.min.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script src="js/scripts.js"></script>
  <script type="text/javascript">
    $('.button').popup();
  </script>
</body>

</html>
