<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <div class="ui three doubling stackable cards template-2">
        <div class="card">
          <a class="image" href="#">
            <img src="https://semantic-ui.com/images/wireframe/image.png" >
          </a>
          <div class="content">
            <a class="header" href="#">Steve Jobes</a>
            <div class="meta">
              <a>Last Seen 2 days ago</a>
            </div>
          </div>
        </div>

        <div class="card">
            <a class="image" href="#">
              <img src="https://semantic-ui.com/images/wireframe/image.png" >
            </a>
            <div class="content">
              <a class="header" href="#">Steve Jobes</a>
              <div class="meta">
                <a>Last Seen 2 days ago</a>
              </div>
            </div>
          </div>

          <div class="card">
              <a class="image" href="#">
                <img src="https://semantic-ui.com/images/wireframe/image.png" >
              </a>
              <div class="content">
                <a class="header" href="#">Steve Jobes</a>
                <div class="meta">
                  <a>Last Seen 2 days ago</a>
                </div>
              </div>
            </div>
            <div class="card">
                <a class="image" href="#">
                  <img src="https://semantic-ui.com/images/wireframe/image.png" >
                </a>
                <div class="content">
                  <a class="header" href="#">Steve Jobes</a>
                  <div class="meta">
                    <a>Last Seen 2 days ago</a>
                  </div>
                </div>
              </div>
  
              <div class="card">
                  <a class="image" href="#">
                    <img src="https://semantic-ui.com/images/wireframe/image.png" >
                  </a>
                  <div class="content">
                    <a class="header" href="#">Steve Jobes</a>
                    <div class="meta">
                      <a>Last Seen 2 days ago</a>
                    </div>
                  </div>
                </div>
  
                <div class="card">
                    <a class="image" href="#">
                      <img src="https://semantic-ui.com/images/wireframe/image.png" >
                    </a>
                    <div class="content">
                      <a class="header" href="#">Steve Jobes</a>
                      <div class="meta">
                        <a>Last Seen 2 days ago</a>
                      </div>
                    </div>
                  </div>
    </div>
  </body>
</html>
