<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="ui main nm text container template-1">
      <h1 class="ui header">Understanding identity in <b class="ethnicity-text" style="text-decoration:underline;color:#5bbcff;font-family:'Quicksand',sans-serif;padding:0 .3em;">White</b> people facial cosmetic surgery</h1>
      <p class="nm">This is a basic fixed menu template using fixed size containers.</p>
      <p>A text container is used for the main container, which is useful for single column layouts</p>
      <img class="wireframe" src="https://semantic-ui.com/examples/assets/images/wireframe/media-paragraph.png">
      <img class="wireframe" src="https://semantic-ui.com/examples/assets/images/wireframe/paragraph.png">
    
    </div>

  </body>
</html>
